{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/categories",
      "dest": "/api/categories.ts"
    },
    {
      "src": "/api/videos",
      "dest": "/api/videos.ts"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "JWT_EXPIRES_IN": "7d",
    "NODE_ENV": "production"
  }
}
